#
# Booting settings

# Enable fusefs support required for ntfs-3g
fuse_load="YES"
loader_logo="beasty"
autoboot_delay="3"

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

# Userland character device driver for webcams
cuse4bsd_load="YES"

# In-memory filesystems
tmpfs_LOAD="YES"

# Asynchronous I/O
aio_load="YES"

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

