# Performance
# Intel i3
CPUTYPE?=core2
# General
MAKE_JOBS_NUMBER?=8
OPTIMIZED_CFLAGS=YES
BUILD_OPTIMIZED=YES
WITH_CPUFLAGS=YES
WITH_OPTIMIZED_CFLAGS=YES

# X11
WITH_X11=YES
WITH_FONTCONFIG=yes

# Disable sendmail!
NO_SENDMAIL=true
