# $FreeBSD: releng/10.1/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.usermount=1
compat.linux.osrelease=2.6.18

# Enchance shared memory X11 interface
kern.ipc.shmmax=1073741824
kern.ipc.shmall=262144

# Enchance desktop responsiveness under high CPU
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=252568


# Disable PC speaker
hw.syscons.bell=0

# Use def sound card
hw.snd.default_unit=0

# Shared memory for Chromium
kern.ipc.shm_allow_removed=1

